<!DOCTYPE html>
<html>
  <!--
/***
 *    ╔╦╗┌─┐┌┬┐┌─┐┬ ┬┌─┐┌─┐  ╦ ╦┌─┐ ┬┌─┐┌─┐┌─┐┬  
 *    ║║║├─┤ │ ├┤ │ │└─┐┌─┘  ║║║│ │ ││  ┌─┘├─┤│  
 *    ╩ ╩┴ ┴ ┴ └─┘└─┘└─┘└─┘  ╚╩╝└─┘└┘└─┘└─┘┴ ┴┴─┘
 *    Welcome all hackers :D 
 */
-->

  <head>
    <meta charset="utf-8" />
    <title>What 100% cc won't tell you.</title>
    <meta
      name="Description"
      content="Mateusz is a full-stack web developer with 14 years of experience. Starting as an ActionScript developer, he has experience with PHP and JavaScript as well, building websites and applications. Since 2011, he has led software house Qunabu Interactive. He communicates effectively and works well in teams from around the world. He considers himself a React, Laravel and SilverStripe expert."
    />
    <meta name="Keywords" content="react, laravel, gdansk, silverstripe" />
    <meta
      name="google-site-verification"
      content="jAJmvMNrEQK-zfKpUVjoTgWX9uZaAvEQFVcoDGF2HZM"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css" />
    <link
      rel="stylesheet"
      href="node_modules/reveal.js/plugin/highlight/monokai.css"
    />
    <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" />
    <style>
      .reveal .slides {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .reveal video,
      .reveal img {
        max-height: 60vh;
        max-width: 60vw;
      }

      .reveal .slides section {
        box-sizing: border-box;
      }

      .reveal pre code {
        max-height: none;
        max-height: 80vh;
      }

      .reveal p > code {
        color: #f92672;
      }

      .reveal iframe {
        margin-left: auto;
        margin-right: auto;
      }

      .reveal.center,
      .reveal.center .slides,
      .reveal.center .slides section {
        flex-direction: column;
      }

      footer {
        position: fixed;
        left: 10px;
        bottom: 10px;
        z-index: 1111;
        font-size: 12px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      footer,
      footer * {
        color: #ddd;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="readme.md" data-charset="utf-8"></section>
      </div>
    </div>

    <!--<footer>Mateusz Wojczal. Testowanie automatyczne w JavaScript. <a href="https://github.com/qunabu/js-testing-types" target="_blank">https://github.com/qunabu/js-testing-types</a> </footer>-->

    <script src="slides.js" type="module"></script>
  </body>
</html>
